# TopMoviesDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udemy/filmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy/filmdemo/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/udemy/filmdemo/http/apimodel/: ImagesBean.java  MoreInfo.java  Subject.java  TopRated.java
app/src/main/java/com/udemy/filmdemo/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/udemy/filmdemo/topmovies/: ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/layout/: movie_list_row.xml  topmovies_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udemy/filmdemo/: ExampleUnitTest.java
